VUE_APP_API={"Credenciales": {"username": "FlexBogota", "password": "FlexBoAPIv2"}, "URL": "https://apiv2.area54sa.com.ar:8123/apiv2/"}
VUE_APP_Quien_Soy="Bogota"
VUE_APP_Nombre="Flex Bogota"
NODE_ENV="production"